<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Golden Bakes 'N Crafts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="Logo">
            <img src="./Images/Logo.png" alt="Golden Bakes 'N Crafts Logo" class="Logo_img">
        </div>
        <div class="button-container">
            <a href="index.html"><button class="btn-home">Home</button></a>
            <a href="Menu.html"><button class="btn-menu">Menu</button></a>
            <button class="btn-aboutus current">About Us</button>
            <a href="ContactUs.html"><button class="btn-contactus">Contact Us</button></a>
            <a href="#" class="button-link">
                <img src="./Images/LoginLogo.png" alt="Login Logo" class="LoginLogo">
            </a>
            <a href="#" class="button-link">
                <img src="./Images/CartLogo.png" alt="Cart Logo" class="CartLogo">
            </a>
        </div>
    </nav>
    <hr>
    <div class="image-container">
        <img src="./Images/background.png" alt="Background" class="background-image">
        <div class="text-overlay-about">
            <p class="image-text-about">About Us</p>
        </div>
    </div>

    <br>
    <br>
    <hr>
    <div class="aboutusbackground">
        <img src="./Images/whitebg.JPG" alt="aboutus" class="background-aboutus">
        <img class="AboutUsLogo" src="./Images/AboutUsLogo.JPG">
        <div class="text-about-head">
            <p class="text-about"> 
            ABOUT<br><br>
            Golden Bakes N' Crafts is a dessert
            shop which provides affordable and 
            excellent quality taste pastries that
            will surely satisfy the cravings of our
            customers. 
            </p>
            
        </div>

    <div class="center-container">
        <div class="Design">
            <img src="./Images/Design.png" alt="Line" class="Design_img">
        </div>
    </div>

    <div class="FooterLogo" style="text-align: center;">
      <img src="./Images/IceCup.png" alt="IceCup Logo" class="Icecup_img">
          <p class="Icecuptext">Like &<br /> Follow Us  
            <div class="facebook">
            <a href= "https://www.facebook.com/GoldenBakesNCraftsPH" target="_blank" class="FacebookLogo"> 
            <img src="./Images/facebook.png" alt="facebook" class="facebook_img"></p>
            </a></div>
      <div class="CupcakeLogo" style="text-align: center;">
      <img src="./Images/Cupcake.png" alt="Cupcake Logo" class="Cupcake_img">
          <p class="Cupcaketext" style="margin-left: 48%;"> Come Visit<br> Us <div class="viewinthemap"><a href="ContactUs.html">View in the map</a></p>
      </div>
      
</body>
</html>