<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Golden Bakes 'N Crafts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="Logo">
      <img src="./Images/Logo.png" alt="Golden Bakes 'N Crafts Logo" class="Logo_img">
    </div>
    <div class="button-container">
            <a href="index.html"><button class="btn-home">Home</button></a>
            <a href="Menu.html"><button class="btn-menu">Menu</button></a>
            <a href="AboutUs.html"><button class="btn-aboutus">About Us</button></a>
            <button class="btn-contactus current">Contact Us</button>
            <a href="#" class="button-link">
              <img src="./Images/LoginLogo.png" alt="Login Logo" class="LoginLogo">
            </a>
            <a href="#" class="button-link">
              <img src="./Images/CartLogo.png" alt="Cart Logo" class="CartLogo">
            </a>
    </div>
  </nav>
  <hr>
   <div class="image-container">
     <img src="./Images/background.png" alt="Background" class="background-image">
     <div class="text-overlay-contact">
       <p class="image-text-contact">Contact Us</p>
     </div>
   </div>

   <hr style="margin-top: 1%;">

    <div class="text">
      <h2 class="custom-h2" style="margin-left: 70%; margin-top: 50px;">CONTACT US</h2>
      <p class="custom-p" style="margin-left: 63%;">We want to hear from you, write us:</p>
    </div>
    
  
    <div class="white">
      <div class="row">
        <div class="column">
            <img src="./Images/AboutUsLogo.JPG"> 
        </div>
    
        <div class="column">
            <form action="/action_page.php">
                <input type="text" id="Name" name="Name" placeholder="Name">
                <input type="text" id="Email" name="Email" placeholder="Email">
                <input type="text" id="Phone" name="Phone" placeholder="Phone">
                <textarea id="subject" name="subject" placeholder="Type your message here.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1932.5603006079582!2d121.04822874713436!3d14.362431885948459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1062f7205bf%3A0xa3823264fd899d8b!2sUnited%20San%20Pedro%20-%20subdivision!5e0!3m2!1sen!2sph!4v1697803666723!5m2!1sen!2sph" width="1280" height="400" style="margin-top: 2%; margin-left: 4px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
<script>
  function initMap() {
  const sanPedroLaguna = { lat: 14.130192, lng: 121.233939 };
  const map = new google.maps.Map(document.getElementById("map-container"), {
    zoom: 14,
    center: sanPedroLaguna,
  });
  new google.maps.Marker({
    position: sanPedroLaguna,
    map: map,
  });
}
</script>


   <div class="center-container">
          <div class="Designs">
              <img src="./Images/Design.png" alt="Line" class="Design_img">
          </div>
      </div>

      <div class="FooterLogo" style="text-align: center;">
        <img src="./Images/IceCup.png" alt="IceCup Logo" class="Icecup_img">
            <p class="Icecuptext">Like &<br /> Follow Us  
              <div class="facebook">
              <a href= "https://www.facebook.com/GoldenBakesNCraftsPH" target="_blank" class="FacebookLogo"> 
              <img src="./Images/facebook.png" alt="facebook" class="facebook_img"></p>
              </a></div>
        <div class="CupcakeLogo" style="text-align: center;">
        <img src="./Images/Cupcake.png" alt="Cupcake Logo" class="Cupcake_img">
            <p class="Cupcaketext" style="margin-left: 49%;"> Come Visit<br> Us <div class="viewinthemap"><a href="ContactUs.html">View in the map</a></p>
        </div>
</body>
</html>