<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Golden Bakes 'N Crafts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="Logo">
      <img src="./Images/Logo.png" alt="Golden Bakes 'N Crafts Logo" class="Logo_img">
    </div>
       <div class="button-container">
          <button class="btn-home current">Home</button>
          <a href="Menu.html"><button class="btn-menu">Menu</button></a>
          <a href="AboutUs.html"><button class="btn-aboutus">About Us</button></a>
          <a href="ContactUs.html"><button class="btn-contactus">Contact Us</button></a>
    
          <a href="#" class="button-link">
            <img src="./Images/LoginLogo.png" alt="Login Logo" class="LoginLogo">
          </a>
          
          <a href="#" class="button-link">
            <img src="./Images/CartLogo.png" alt="Cart Logo" class="CartLogo">
          </a>
        </div>
  </nav>
  <hr>
        <div class="image-container">
          <img src="./Images/background.png" alt="Background" class="background-image">
          <a href="Menu.html"><button class="image-button">Order Now</button></a>
          <div class="text-overlay">
            <p class="image-text">Golden Bakes 'n Crafts</p>
            <p class="images-text">And All Things Nice!</p>
          </div>
        </div>
        
        <br>
        
        <div class="columns">
          <div class="content">
            <img src="./Images/Picture1.png" alt="Picture1"  style="width:100%">
            <h3>Cookies & Macaroons</h3>
            <p>Our tasty and delicious Cookies and Macaroons are packaged in a cardboard box with a transparent plastic front and a handle for convenience. It also has a string that serves as a security feature to see if the box had already been opened or not. It also has a tag that includes our social media pages and a thank you card.</p>
          </div>
        </div>
        <div class="columns">
          <div class="content">
            <img src="./Images/Picture2.png" alt="Picture2" style="width:100.5%">
            <h3>Ensaymada</h3>
            <p>Our creamy and delicious ensaymada is packaged in a plastic container with a built-in clip lock mechanism to secure and protect the product inside. We also wrapped it with a string for added protection and to also serve as a handle for convenience. Outside of the packaging includes a sticker of our logo for branding and also a sticker that contains the expiration date of our ensaymada.</p>
          </div>
        </div>
        <div class="columns">
          <div class="content">
            <img src="./Images/Picture3.png" alt="Picture3"  style="width:101.5%">
            <h3>Cake in a Cup</h3>
            <p>Our cake in a cup is packaged in a cup-shaped plastic tub with a plastic lid. It contains a sticker of our logo for branding and a sticker that contains our product's expiration date.</p>
          </div>
        </div>
  <br>
        <div class="background">
          <img src="./Images/Footer.JPG" alt="Background">
        </div>


        <div class="center-container">
          <div class="Design">
              <img src="./Images/Design.png" alt="Line" class="Design_img">
          </div>
      </div>

      <div class="FooterLogo" style="text-align: center;">
        <img src="./Images/IceCup.png" alt="IceCup Logo" class="Icecup_img">
            <p class="Icecuptext">Like &<br /> Follow Us  
              <div class="facebook">
              <a href= "https://www.facebook.com/GoldenBakesNCraftsPH" target="_blank" class="FacebookLogo"> 
              <img src="./Images/facebook.png" alt="facebook" class="facebook_img"></p>
              </a></div>
        <div class="CupcakeLogo" style="text-align: center;">
        <img src="./Images/Cupcake.png" alt="Cupcake Logo" class="Cupcake_img">
            <p class="Cupcaketext"> Come Visit<br> Us <div class="viewinthemap"><a href="ContactUs.html">View in the map</a></p>
        </div>
</body>
</html>


        