<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Golden Bakes 'N Crafts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="Logo">
      <img src="./Images/Logo.png" alt="Golden Bakes 'N Crafts Logo" class="Logo_img">
    </div>
       <div class="button-container">
           <a href="index.html"><button class="btn-home">Home</button></a>
           <button class="btn-menu current">Menu</button>
           <a href="AboutUs.html"><button class="btn-aboutus">About Us</button></a>
           <a href="ContactUs.html"><button class="btn-contactus">Contact Us</button></a>
           </a>
           
           <a href="#" class="button-link">
             <img src="./Images/LoginLogo.png" alt="Login Logo" class="LoginLogo">
           </a>
           
           <a href="#" class="button-link">
             <img src="./Images/CartLogo.png" alt="Cart Logo" class="CartLogo">
           </a>
        </div>
  </nav>
  <hr>
<div class="image-container">
    <img src="./Images/background.png" alt="Background" class="background-image">
    <div class="text-overlay-menu">
      <p class="image-text-menu">Bakes</p>
    </div>
  </div>
  <br>
  <hr>

  <div class="Menus">
  <div class="gallery">
      <img src="./Images/CCCMenu.JPG" alt="Choco Chips">
    <div class="desc">Choco Chip Cookies<br><hr class="color1">P50</div>
  </div>
  
    <div class="gallery">
      <img src="./Images/BKMMenu.JPG" alt="Butter Kissed">
    <div class="desc">Butter Kissed Macaroons<br><hr class="color1">P80</div>
  </div>
  
    <div class="gallery">
      <img src="./Images/CCEMenu.JPG" alt="Creamy Cheese">
    <div class="desc">Creamy Cheese Ensaymada<br><hr class="color1">P85</div>
  </div>
  
    <div class="gallery">
      <img src="./Images/CUEMenu.JPG" alt="Cheesy Ube">
    <div class="desc">Cheesy Ube Ensaymada<br><hr class="color1">P85</div>
  </div>

    <div class="gallery">
      <img src="./Images/CICMenu.JPG" alt="Chocolate Cup">
    <div class="desc">Cake in a Cup (Chocolate)<br><hr class="color1">P55</div>
  </div>

    <div class="gallery">
      <img src="./Images/SINCMenu.JPG" alt="Strawberry Cup">
    <div class="desc">Cake in a Cup (Strawberry)<br><hr class="color1">P55</div>
    </div>

    <div class="Twos">
    <div class="gallery">
      <img src="./Images/MICMenu.JPG" alt="Mango Cup">
    <div class="desc">Cake in a Cup (Mango)<br><hr class="color1">P55</div>
    </div>

    <div class="gallery">
      <img src="./Images/UICMenu.JPG" alt="Ube Cake">
    <div class="desc">Cake in a Cup (Ube)<br><hr class="color1">P55</div>
    </div>
    </div>
  
  </div>
    

  
  <div class="center-container">
    <div class="Design">
        <img src="./Images/Design.png" alt="Line" class="Design_img">
    </div>
</div>

<div class="FooterLogo" style="text-align: center;">
  <img src="./Images/IceCup.png" alt="IceCup Logo" class="Icecup_img">
      <p class="Icecuptext">Like &<br /> Follow Us  
        <div class="facebook">
        <a href= "https://www.facebook.com/GoldenBakesNCraftsPH" target="_blank" class="FacebookLogo"> 
        <img src="./Images/facebook.png" alt="facebook" class="facebook_img"></p>
        </a></div>
  <div class="CupcakeLogo" style="text-align: center;">
  <img src="./Images/Cupcake.png" alt="Cupcake Logo" class="Cupcake_img">
      <p class="Cupcaketext"> Come Visit<br> Us <div class="viewinthemap"><a href="ContactUs.html">View in the map</a></p>
  </div>
</body>
</html>