@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Overlock&display=swap');
 
body{
    background-color: #F9D195;
    font-family: "monaco", monospace;
    box-sizing: border-box;
    margin: 0;
    width: auto;
}
h1 {
  text-align: center;
}

.Logo{
    display: flex;
}

.Logo_img{
    width: 27%;
    height: 27%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
}

nav {
  display: center;
  align-items: center;
  margin-top: 0;
}
.LoginLogo {
  width: 100%;
  height: 50px;
}

.CartLogo {
    width: 100%;
    height: 65px;
}

button {
  font-family: 'Overlock';
  font-size: 25px;
  margin: 10px;
  position: relative;
  padding: 8px 60px;
  font-weight: 200;
  border: 1px solid paleturquoise;
  background-color: white;
}
.button-container {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

button.current{
  background-color: gray;
  color: white;
  cursor: auto;
  
}

.button-container .current {
  cursor: auto;
}

button:hover {
  background-color: gray;
  transform: scale(1.0);
  cursor: pointer;
}

.button-link:hover {
  transform: scale(1.1);
}
.button-link img {
  transition: transform 0.3s; 
}

hr {
  border: none; /* Remove the default border */
  height: 2px; /* Set the height of the line */
  background-color: white; /* Set the background color of the line */
  margin: 0px auto; /* Add margin above and below the line for spacing */
  padding: 0.5px;
  width: 98%;
}

.background-image {
  padding-top: 1%;
  width: 97%; 
  height: 510px; 
  filter: brightness(60%);
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    position: relative;
  }
  
.image-button:hover {
   background-color: gray;
   transform: scale(1.0);
   cursor: pointer;
   color: white
}


.image-button {
  background-color: white; 
  color: black; 
  border: 1%;
  padding: 10px 50px;
  position: absolute; 
  top: 55%;
  left: 41%;
  display: flex;
  cursor: pointer;
}
.text-overlay {
  position: absolute; 
  top: 38%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding: 0px; 
  text-align: center;
}
.text-overlay p{
  margin: 0; 
  padding: 0; 
}
.image-text {
  color: white; 
  font-size: 75px; 
  text-align: center; 
  font-family: 'Covered by Your Grace';
}
.images-text {
  color: white; 
  font-size: 25px; 
  text-align: center; 
  font-family: 'Overlock';
}
.image-text-menu,
.image-text-about,
.image-text-contact{
  color: white; 
  font-size: 100px; 
  text-align: center; 
  letter-spacing: 5px;
  font-family: 'Covered by Your Grace';
}
.text-overlay-menu,
.text-overlay-about,
.text-overlay-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
}

.imagebox {
  display: flex;
  justify-content: center; /* Horizontally center the child elements */
  align-items: center; /* Vertically center the child elements */
}

h3 {
  font-family: 'Covered by Your Grace';
  font-size: 30px;
  word-break: break-all;
  letter-spacing: 5px;
  margin-top: 2%;
}
.content p {
  font-family: 'Overlock';
  font-size: 20px;
  text-align: center;
  padding-left: 2%;
  margin-left: 0%;
  margin-top: -5%;
}
.content img {
  border: 4px solid #775118;
}

.content {
  margin: 10px;
  padding: 10px;
}

.columns {
  float: left;
  text-align: center;
  width: 33%;
  margin-right: 0%;
  display: flex;
  box-sizing: border-box;
}

.background img {
  width: 100%;
  height: auto;
}

/* Menu */

.Menus {
  background-color: white;
  padding: 10px; /* You can adjust the padding as needed */
  margin: 50px; /* You can adjust the margin as needed */
  padding-bottom: 110%;
}

.color1 {
  background-color: black;
  height: 1px; 
  width: 138%;
  margin-left: -20%;
}

div.gallery {
  margin: 2%;
  float: left;
  width: 320px;
  padding-right: 3%;
}

div.gallery img {
  width: 110%;
  height: 350px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family:'Overlock';
  font-size: 145%;
  margin-left: 11%;
  margin-right: -15%;
  padding-right: 18%;
}

.Twos {
  margin-left: 18%;
}

/*About Us */

.aboutusbackground {
  position: relative;
  padding: 3%;
}
.AboutUsLogo {
  position: absolute;
  top: 83px;
  left: 80px;
  width: 36%;
  height: 56.5%;
}
.background-aboutus {
  width: 100%;
  height: 590px
}
.text-about {
  position: absolute;
  padding-left: 5%;
  top: 32%;
  left: 65%;
  right: -7%;
  padding-bottom: 5%;
  margin-top: 5%;
  transform: translate(-50%, -50%);

}
.text-about-head {
  color: black;
  font-size: 35px;
  text-align: center;
  font-family: 'Overlock';
}
/*Contact Us */


.white {
  background-color: white;
  width: 96%;
  height: 1000px;
  margin-top: -7%;
  margin-left: 2%;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 97%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #CBF3F3;
  color: black;
  font-weight: bold;
  padding: 8px 23px;
  border: none;
  cursor: pointer;
  margin-left: 86%;
  border: black;
}

input[type=submit]:hover {
  background-color: aqua;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 73px;
  padding: 20px;
}

/* Clear floats after the columns */
.row {
  display: flex;
    justify-content: space-between;
}
.column img{
  width: 80%;
  height: 400px;
  margin-top: 0%;
  margin-left: 10%;
}

/* Footer */

.Footer {
  margin-top: 2%;
}

.CupcakeLogo {
  margin-left: 1%;
  margin-top: 1%;
}

.CupcakeLogo img{
  position: absolute;
  width: 7%;
  height: auto;
  margin-left: 15px;
  margin-right: auto;
  margin-top: -122px;
}

.CupcakeLogo p {
  position: absolute;
  font-size: 20px;
  text-align: center;
  margin-left: 51%;
  margin-right: auto;
  margin-top: -54px;
  font-family: 'Overlock'
}

.Design img {
  width: 98%;
  height: auto;
  margin-left: 2%;
  margin-right: auto;
  margin-top: 5px;
}
.Icecup_img {
  width: 8%;
  height: 9%;
  margin-left: -150px;
  margin-right: auto;
  margin-top: -15px;
}
.Icecuptext {
  font-size: 20px;
  text-align: center;
  margin-left: -150px;
  margin-right: auto;
  margin-top: -10px;
  font-family: 'Overlock'
}
.facebook_img {
  width: 28px;
  height: 28px;
  margin-left: -150px;
  margin-right: auto;
  margin-top: -15px;
}
.viewinthemap {
  text-align: center;
  margin-left: 145px;
  margin-right: auto;
  margin-top: -50px;
}
.viewinthemap a {
  color: inherit;
}

.FacebookLogo:hover {
  transform: scale(1.1);
}
.FacebookLogo img {
  transition: transform 0.3s; 
} 


